package com.company.models;

import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Main {
    public static Scanner enter = new Scanner(System.in);

    public static ArrayList<Person> people = new ArrayList<>();
    public static List<Apartment> apartments = new ArrayList<>();
    public static List<TenantLetter> tenantLetters = new ArrayList<>();
    public static List<ParkingSpace> parkingSpaces = new ArrayList<>();
    public static List<Item>items=new ArrayList<>();


    ParkingSpace space;

    public static Vehicle vehicles;

    public static Person p ;
    public static  Apartment a;


    public static void main(String[] args) throws ProblematicTenantException, TooManyThingsException {
        boolean exit= true;
        int result=0;


        Apartment apartment1= new Apartment(12.5);
        Apartment apartment2= new Apartment(15.60);
        Apartment apartment3= new Apartment(18.20);
        Apartment apartment4= new Apartment(12.62,10.30,18.20);
        Apartment apartment5= new Apartment(21.65,12.21,12.80);
        Apartment apartment6= new Apartment(180.20);
        Apartment apartment7= new Apartment(15.65,12.35,19.20);
        Apartment apartment8= new Apartment(12.65,15.21,8.26);
        Apartment apartment9= new Apartment(12.525,10.21,10.21);
        Apartment apartment10= new Apartment(120.20);

        apartments.add(apartment1);
        apartments.add(apartment2);
        apartments.add(apartment3);
        apartments.add(apartment4);
        apartments.add(apartment5);
        apartments.add(apartment6);
        apartments.add(apartment7);
        apartments.add(apartment8);
        apartments.add(apartment9);
        apartments.add(apartment10);

        Person person1= new Person("Sushmita ","Charlie Pal","919976704445","23, Deepesh Villas, Cyber City Ludhiana - 516207");
        Person person2= new Person("Peter   ","Choudhary","03841153613","24, Taahid Heights, PreetGunj Chennai - 549235");
        Person person3= new Person("Zaad Kirti  ","vSankaran Pal","911455597757","89, VikrantPur, Jabalpur - 239696");
        Person person4= new Person("Sushmita ","Sinha","09261290219","81, IshatGunj, Nagpur - 255681");
        Person person5= new Person("Omar Ratan  "," Gola","00766556750","46, Alpa Heights, Yeshwanthpura Lucknow - 387109");
        Person person6= new Person("Binnani  ","Binnani","9199710704445","54, Naseer Apartments, SwatiGunj Chennai - 408862");
        Person person7= new Person("Riya Bharat ","Ramkissoon ","919976704445","46, Ajinkya Villas, Hinjewadi Ahmedabad - 465272");
        Person person8= new Person("Heer Pratap  ","Binnani","9110032700045","103, Rashid Heights, Aundh Bikaner - 589185");
        Person person9= new Person("Baalkrishan Ganesh  ","Ganesh Pal","91900704445","23, 64, Sodala, Bhopal - 454733");
        Person person10= new Person("Giaan ","Ram","919976704000","19, Drishti Apartments, DaminiGunj Gurgaon - 211019");



        people.add(person1);
        people.add(person2);
        people.add(person3);
        people.add(person4);
        people.add(person5);

        people.add(person6);
        people.add(person7);
        people.add(person8);
        people.add(person9);
        people.add(person10);

        while ((exit)){
            System.out.println("\nWelcome...");
            System.out.println("1-To Display rental apartment ");
            System.out.println("2- Rent the apartment");
            System.out.println("3-Personal items");
            System.out.println("4-Add items in Parking Place");
            System.out.println("5- Remove the items in Parking Place");
            System.out.println("6- Add the vehicle in own Parking place");
            System.out.println("7- Remove the vehicle in own Parking place");
            System.out.println("8- exit");
//TlQsoT7IAA

            result=enter.nextInt();
            switch (result){
                case 1:
                   // showApartments();
                    break;
                case 2:
                    rentParkingSpace();
                    break;
                case 3:
                   // showParking();
                    break;
                case 4:
                   p= new Person();
                    System.out.println("Enter your id");
                    String id= enter.nextLine();
                   p.checkIn(id);
                    break;
                case 5:
                    p=new Person();
                    System.out.println("Enter Your parkingSpace id {String: }");
                    String number=enter.next();
                    System.out.println("Enter name of your Item: ");
                    String name=enter.next();

                    Item item= new Item(name);
                    items.add(item);
                    p.insertItemToParkingSpace(number,item);


            }

        }
    }



//    public static void showPeople(){
//        for(Person persons:people){
//            System.out.println("\n Name:"+persons.getName()+", "+
//                    "Surname:"+persons.getSurname()+", "+
//                    "PeselNumber:"+persons.getPeselNumber()+", "+
//                    "Address:"+persons.getAddress()+". ");
//        }
//    }

    public static void rentParkingSpace(){

        System.out.println("Enter your name:");
        String name=enter.next();


        System.out.println("Enter your surname");
        String surname=enter.next();

        System.out.println("Enter your peselname");
        String peselNumber=enter.next();

        System.out.println("Enter your address");
        String address=enter.next();

        Person p1= new Person(name,surname,peselNumber,address);



       // ParkingSpace sp= new ParkingSpace(p1);
       // parkingSpaces.add(sp);

        //showParking();

    }



//    public static void showApartments(){
//        for (Apartment apartment : apartments) {
//            System.out.println("\nYour apartment ID is " + apartment.getID() +
//                    " ,and length, width and height  of the apartment are :" + apartment.getLength() + ", " +
//                    apartment.getWidth() + ", " +
//                    apartment.getHeight() +
//                    " volume of the apartments is " + apartment.getVolume() +
//                    "\nAddress is " + "'" + apartment.getAddress() + "'");
//        }




//    public static void showParking(){
//
//        for(ParkingSpace parkingSpace :parkingSpaces){
//            System.out.println(parkingSpace.ID+" "+parkingSpace.getPerson().);
//        }
//    }



    public static void rentApartment(){

    }

    public static void newPerson(){

    }

    public static void addItem(){

    }






}
